version: '3.9'

services:
  sui:
    build:
      dockerfile: Dockerfile
    ports:
      - 9000:9000
    networks:
      - supabase
    volumes:
      - ./output:/usr/src/app/output

volumes:
  localstack:
  hardhat-node-modules:

networks:
  supabase:
    name: supabase_network_openartmarket
    external: true
