PACKAGE_ID=auto filled by publish script
ADMIN_CAP_ID=auto filled by publish script
PUBLISHER_ID=auto filled by publish script
SUI_NETWORK=auto filled by publish script
ADMIN_PHRASE=must be exported manually (see README.md)
USER_PHRASE=must be exported manually (see README.md)
